<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UpLearn</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color: white;">
    <div class="header">
      <div class="header_content">
        <div class="header_logo">
          <img
            style="object-fit: contain"
            src="images/logo-uplearn-transparent.png"
          />
        </div>
        <div class="dropdown">
          <button 
            class="btn btn-secondary dropdown-toggle dropdown-coloring"
            type="button"
            data-bs-toggle="dropdown"
       
          >
            Courses
          </button>
          <ul
            class="dropdown-menu"
            style="background-color: white; "
          >
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >English</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >Español</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >Française</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >Deutsch</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >Русский</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >Українська</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >日本</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="font-weight: 600" href="#"
                >한국어</a
              >

          </ul>
        </div>
        <div class="buttons">
          <a href="onlinetest.html" class="main-buttons">Online tests</a>

          <a href="ourteachers.html" class="main-buttons">Our teachers</a>

          <a href="aboutus.html" class="main-buttons">About us</a>
        </div>

        <div class="contactlogin">
          <a href="contact.html" class="contactlogin_buttons">Contact</a>
          <a href="login.html" class="contactlogin_buttons">Log in</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="content-text-place">
        <p
          style="
            font-size: 30px;
            color: black;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
            line-height: 55px;
          "
          Segoe
          UI,
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          Open
          Sans,
          Helvetica
          Neue,
          sans-serif;
        >
          UpLearn is an American
          <span style="color: rgb(14, 96, 184)">educational</span>
          technology company which produces apps for
          <span style="color: rgb(48, 110, 176)">language-learning</span>
          and provides language
          <span style="color: rgb(84, 130, 178)">certification.</span>
          On its main app users can
          <span style="color: rgb(110, 142, 176)">practice</span>
          vocabulary, grammar, pronunciation and listening skills using spaced
          repetition.
        </p>
      </div>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="login.html" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="lookthere.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

   <div style="width: 100%;">
    <div class="cards">
      <div class="card1">
        <div class="card_pic">
        <img src="images/thoughtful.jpg" style="border-radius: 10px; box-shadow: 0 0 20px black;" class="card-img-top" alt="Find out your English level!">
      </div>
        <div class="card-body">
          <h5 class="card-title">Find out your English level!</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Get started</a>
        </div>
      </div>



      <div class="card2">
        <div class="card_pic">
        <img src="images/lookthere.jpg"  style="border-radius: 10px; box-shadow: 0 0 20px black;" class="card-img-top" alt="Join our student groups!">
      </div>
        <div class="card-body">
          <h5 class="card-title">Join our student groups!</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#"  class="btn btn-primary">Get started</a>
        </div>
      </div>



      <div class="card3">
        <div class="card_pic">
        <img src="images/lmao.jpg"  style="border-radius: 10px; box-shadow: 0 0 20px black;" class="card-img-top" alt="Become a teacher yourself!">
        </div>
        <div class="card-body">
          <h5 class="card-title">Become a teacher yourself!</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Get started</a>
        </div>
      </div>
    </div>
  </div>










      <div class="footer">
      <div class="social">
      <ul class="wrapper">
        <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <span><i class="fab fa-facebook-f"></i></span>
        </li>
        <li class="icon twitter">
          <span class="tooltip">Twitter</span>
          <span><i class="fab fa-twitter"></i></span>
        </li>
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
          <span><i class="fab fa-instagram"></i></span>
        </li>
        <li class="icon github">
          <span class="tooltip">Github</span>
          <span><i class="fab fa-github"></i></span>
        </li>
        <li class="icon youtube">
          <span class="tooltip">Youtube</span>
          <span><i class="fab fa-youtube"></i></span>
        </li>
      </ul>
    </div>
  </div>
</div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
